

//Stacked cards Scroll
// import React, { useEffect, useRef, useState } from 'react';
// import styles from '../styles/Canvas.module.css';

// const HeadDescriptions = ["Tasks, notes ", "Integrated ", "Work & personal ", "Perfect for ", "Private "];
// const BodyDescriptions = ["& everything in between", "with apps you love", "at the flip of the switch ", "teams and solo users", "until you are ready"];
// const CanvasLinks = ["https://rive.app/s/5SECyr-JwEy39V_rTuK5qg/embed", "https://rive.app/s/2UugwsmmMECoeqqzKEA6_w/embed", "https://rive.app/s/l4Dn5NXjT0eWvqrEMebEZw/embed", "https://rive.app/s/_fzPLUmffE_2N34e1ULr4Q/embed", "https://rive.app/s/H1tra-eEZEeQWAjKlFCM4g/embed"];
// const canvasColors = ["#e2e0f1", "#EAF5F1", "#FEEDEB", "#E9F4FE", "#F4E1E7"];
// const canvasColorsImg = ["#6B66DA", "#2A966F", "#F84F39", "#2590F2", "#F84F39"];
// const textColors = ["#6B66DA", "#2A966F", "#F84F39", "#2590F2", "#F84F39"];

// function Canvas() {
//   const canvasRef = useRef(null);
//   const [isStacking, setIsStacking] = useState(false);

//   useEffect(() => {
//     const handleScroll = () => {
//       const cards = canvasRef.current.querySelectorAll(`.${styles.CanvasItem}`);
//       const offset = window.scrollY * 0.08; // Adjust the scroll speed
//       const firstCard = cards[0];
//       const rect = firstCard.getBoundingClientRect();
//       const isTopVisible = rect.top <= 0;

//       setIsStacking(isTopVisible);

//       cards.forEach((card, index) => {
//         card.style.transition = 'transform 0.3s ease-out'; // Set the transition

//         if (isTopVisible) {
//           // card.style.position = index === 0 ? 'fixed' : 'relative'; // Fix the position for the first card
//           card.style.transform = `translateY(-${offset * index}px)`;
//         } else {
//           // card.style.position = 'relative'; // Reset to relative position
//           card.style.transform = 'translateY(-5px)';
//         }
//       });
//     };

//     window.addEventListener('scroll', handleScroll);
//     handleScroll(); // Initial positioning
//     return () => {
//       window.removeEventListener('scroll', handleScroll);
//     };
//   }, []);

//   return (
//     <div className={styles.CanvasWrapper}>
//       <div ref={canvasRef} className={styles.CanvasSection}>
//         {HeadDescriptions.map((headDes, index) => (
//           <div key={index} className={styles.CanvasItem} style={{ height: "95vh" }}>
//             <div className={styles.CanvasLeftSection} style={{ backgroundColor: canvasColors[index] }}>
//               <div className={styles.CanvasMainTitle} style={{ color: textColors[index] }}>
//                 {headDes}
//               </div>
//               <div className={styles.CanvasSubTitle}>{BodyDescriptions[index]}</div>
//             </div>
//             <div className={styles.CanvasRightSection} style={{ backgroundColor: canvasColorsImg[index] }}>
//               <iframe
//                 title={`Canvas ${index + 1}`}
//                 src={CanvasLinks[index]}
//                 width="650"
//                 style={{ backgroundColor: canvasColorsImg[index] }}
//                 height="700"
//                 frameBorder="0"
//                 allowFullScreen=""
//               />
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }

// export default Canvas;


/////Code for different const array
// import React from 'react';
// import styles from '../styles/Canvas.module.css';
// import Shery from "sheryjs";
// const HeadDescriptions = ["Tasks, notes ", "Integrated ", "Work & personal ", "Perfect for ", "Private "];
// const BodyDescriptions = ["& everything in between", "with apps you love", "at the flip of the switch ", "teams and solo users", "until you are ready"];
// const CanvasLinks = ["https://rive.app/s/5SECyr-JwEy39V_rTuK5qg/embed", "https://rive.app/s/2UugwsmmMECoeqqzKEA6_w/embed", "https://rive.app/s/l4Dn5NXjT0eWvqrEMebEZw/embed", "https://rive.app/s/_fzPLUmffE_2N34e1ULr4Q/embed", "https://rive.app/s/H1tra-eEZEeQWAjKlFCM4g/embed"];
// const canvasColors = ["#e2e0f1", "#EAF5F1", "#FEEDEB", "#E9F4FE", "#F4E1E7"];
// const canvasColorsImg = ["#6B66DA", "#2A966F", "#F84F39", "#2590F2", "#F84F39"];
// const textColors= ["#6B66DA", "#2A966F", "#F84F39", "#2590F2", "#F84F39"];
// const dataAos = ["fade-right","fade-left","fade-right","fade-left","fade-right"];


// function Canvas() {
//   return (
//     <div className={styles.CanvasWrapper}>
//       <div className={styles.CanvasSection}>
//         {HeadDescriptions.map((headDes, index) => (
//           <div key={index} className={styles.CanvasItem}  data-aos={dataAos[index]}>
//             <div className={styles.CanvasLeftSection}
//             style={{backgroundColor: canvasColors[index]}}
//             >
//               <div className={styles.CanvasMainTitle}
//               style={{color: textColors[index]}}
//               >{headDes}</div>
//               <div className={styles.CanvasSubTitle}>{BodyDescriptions[index]}</div>
//             </div>
//             <div className={styles.CanvasRightSection}
//             style={{backgroundColor: canvasColorsImg[index]}}>
//             <iframe
//           title={`Canvas ${index + 1}`}
//           src={CanvasLinks[index]}
//           width="650"
//           style={{backgroundColor: canvasColorsImg[index]}}
//           height="700"
//           frameBorder="0"
//           allowFullScreen=""
// />
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }

// export default Canvas;

//without gsap
import React, { useEffect, useState } from 'react';
import styles from '../styles/Canvas.module.css';



const cards = [{
  key:1,
  headDescription:"Tasks, notes",
  headSubDescript:"& everything in between",
  link:"https://rive.app/s/5SECyr-JwEy39V_rTuK5qg/embed",
  backgroundColor:"#e2e0f1",
  ImgtextBackgroundColor:"#6B66DA",
  dataAos:"fade-right"
  },
  {
    key:2,
    headDescription:"Integrated ",
    headSubDescript:"with apps you love",
    link:"https://rive.app/s/2UugwsmmMECoeqqzKEA6_w/embed",
    backgroundColor:"#EAF5F1",
    ImgtextBackgroundColor:"#2A966F",
    dataAos:"fade-left"
  }, 
  {
    key:3,
    headDescription:"Work & personal ",
    headSubDescript:"at the flip of the switch ",
    link:"https://rive.app/s/l4Dn5NXjT0eWvqrEMebEZw/embed",
    backgroundColor:"#fEEDEB",
    ImgtextBackgroundColor:"#F84F39",
    dataAos:"fade-right"
  }, 
  {
    key:4,
    headDescription:"Perfect for ",
    headSubDescript: "teams and solo users",
    link:"https://rive.app/s/_fzPLUmffE_2N34e1ULr4Q/embed",
    backgroundColor:"#E9F4FE",
    ImgtextBackgroundColor:"#2590F2",
    dataAos:"fade-left"
}, 
  {
    key:5,
    headDescription: "Private ",
    headSubDescript: "until you are ready",
    link:"https://rive.app/s/H1tra-eEZEeQWAjKlFCM4g/embed",
    backgroundColor:"#F4E1E7",
    ImgtextBackgroundColor:"#F84F39",
    dataAos:"fade-right"
  }
];

const Canvas = () => {
  const [scrollY, setScrollY] = useState(0);

  const handleScroll = () => {
    setScrollY(window.scrollY);
  };

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);
    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  return (
    <div className={styles.CanvasWrapper}>
      <div className={styles.CanvasSection}>
        {cards.map((card, index) => {
          const dynamicClass = `${styles.CanvasItem}-${card.key}`;
          const translateY = Math.max(0, scrollY / 5 - index * 20);

          return (
            <div
              key={card.key}
              className={`${styles.CanvasItem} ${dynamicClass}`}
              style={{ transform: `translateY(${translateY}px)` }}
            >
              <div className={styles.CanvasEachCard}>
                <div
                  className={styles.CanvasLeftSection}
                  style={{ backgroundColor: card.backgroundColor }}
                >
                  <div
                    className={styles.CanvasMainTitle}
                    style={{ color: card.ImgtextBackgroundColor }}
                  >
                    {card.headDescription}
                  </div>
                  <div className={styles.CanvasSubTitle}>{card.headSubDescript}</div>
                </div>
                <div
                  className={styles.CanvasRightSection}
                  style={{ backgroundColor: card.ImgtextBackgroundColor }}
                >
                  <iframe
                    title={`Canvas ${index + 1}`}
                    src={card.link}
                    style={{
                      backgroundColor: card.ImgtextBackgroundColor,
                      width: '90%',
                      height: '90%',
                      display: 'block',
                      border: 'none',
                      borderRadius: '10%',
                    }}
                  />
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default Canvas;
